<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informatica</title>
     
</head>

<body>

    <h1> <font style="color:#FFFF00;">Bienvenidos a la carrera de informatica<br> 
        </font></h1>
        
       <img class="logo" src="Conalep-logo.png"
     width="250"
     alt="Descripción de imagen">
     
   <H2> <p>Módulos que se imparten</p></H2> </center>
  <nav>
      <a href="programacion basica.html"><button>Programacion basica
      </button></a>
      <br><br>
      
      <a href="redes.html"><button>Redes</button></a><br><br>
      
      <a href="base de datos.html"><button>Base de datos</button></a>
</nav>
</i>
</body>
</html>
